# ######################
#
# Zhavam config file
#
# ######################

# ######################
# acrcloud config section
# ######################
acrcloud:
{
	host = "identify-eu-west-1.acrcloud.com";
	access_key = "678e0067da49ea46161030d80cad3026";
	access_secret = "Y1zYI3ZReb1BwbuhQmVeRb0JtP0ptuAbO0Un4LTC";
	timeout_ms = 5000;
	rec_type = "acr_opt_rec_audio";
};

# ######################
# driver controller config section
# ######################
driverController = "Pulse";

# ######################
# alsa config section
# ######################
alsa:
{
	snd_pcm_format = "Signed 16 bit CPU endian";
	rate = 44100;
	pcm_buffer_frames = 86600;
	pcm_dev = "hw:1,0";
};

# ######################
# pulse config section
# ######################
pulse:
{
	pa_sample_format = "Signed 16 Bit PCM, little endian (PC)";
	rate = 44100;
	pcm_buffer_frames = 86600;
	pcm_dev = "Audio Interno Estéreo analógico";
};
