# ######################
#
# Zhavam config file
#
# ######################

# ######################
# acrcloud config section
# ######################
acrcloud:
{
	host = "identify-eu-west-1.acrcloud.com";
	access_key = "678e0067da49ea46161030d80cad3026";
	access_secret = "Y1zYI3ZReb1BwbuhQmVeRb0JtP0ptuAbO0Un4LTC";
	timeout_ms = 5000;
	rec_type = "acr_opt_rec_audio"; //you can change it [acr_opt_rec_audio, acr_opt_rec_humming, acr_opt_rec_both].
};

# ######################
# alsa config section
# ######################
alsa:
{
	snd_pcm_format = "SND_PCM_FORMAT_S16";
	rate = 44100;
	pcm_buffer_frames = 153600; //150*1024
	pcm_dev = "ALC892 Analog";
};
