# ######################
#
# Zhavam config file
#
# ######################

# ######################
# acrcloud config section
# ######################
acrcloud:
{
	host = "identify-eu-west-1.acrcloud.com";
	access_key = "";
	access_secret = "";
	timeout_ms = 5000;
	rec_type = "acr_opt_rec_audio";
};

# ######################
# alsa config section
# ######################
alsa:
{
	snd_pcm_format = "SND_PCM_FORMAT_S16";
	rate = 44100;
	pcm_buffer_frames = 153600;
	pcm_dev = "";
};
